# but.sae302

./: README.md  pom.xml  rapport.md
Analyse/: RenduAnalyse.md
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/fr/univlille/knn/: Main.html  package-summary.html  package-tree.html
doc/fr/univlille/knn/model/: Caracteristique.html  Categorie.html  Classificateur.html  ClassificateurTest.html  Donnee.html  DonneeTest.html  Gestion.html  GestionTest.html  Iris.html  package-summary.html  package-tree.html
doc/fr/univlille/knn/view/: AjoutPointAffichage.html  ExceptionPopUp.html  GestionAffichage.html  GraphIris.html  package-summary.html  package-tree.html
doc/fr/univlille/utils/: Observable.html  Observer.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
res/: Test.csv
src/main/java/fr/univlille/knn/: Main.java
src/main/java/fr/univlille/knn/model/: Classeur.java  Donnee.java  Gestion.java
src/main/java/fr/univlille/knn/view/: AffichageChoisirDonnee.java  AjoutPointAffichage.java  ExceptionPopUp.java  GestionAffichage.java  GrapheDonnee.java
src/main/java/fr/univlille/utils/: Observable.java  StringToDouble.java
src/main/java/fr/univlille/utils/knn/: Distance.java  DistanceEuclidienne.java  DistanceEuclidienneNormalisee.java  DistanceManhattan.java  DistanceManhattanNormalisee.java  DistanceUtils.java  MapUtils.java  MethodeKnn.java
src/test/java/fr/univlille/knn/model/: TestClasseur.java  TestDonnee.java  TestGestion.java  TestGestionApresModif.java
src/test/java/fr/univlille/utils/knn/: TestDistanceEuclidienne.java  TestDistanceEuclidienneNormalisee.java  TestDistanceManhattan.java  TestDistanceManhattanNormalisee.java  TestDistanceUtils.java  TestMapUtils.java  TestMethodeKnn.java
